# Moka.Blazor.Json

./: .gitignore  CHANGELOG.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Moka.Blazor.Json.slnx  README.md  README.nuget.md  mokadocs.yaml
.github/workflows/: ci.yml  docs.yml  release.yml
docs/: docfx.json  index.md  toc.yml
docs/api/: index.md
docs/articles/: configuration.md  context-menu.md  edit-mode.md  getting-started.md  performance.md  theming.md  toc.yml
docs/guide/: ai-assistant.md  configuration.md  context-menu.md  diagnostics.md  edit-mode.md  getting-started.md  performance.md  theming.md
samples/Moka.Blazor.Json.Demo/: Moka.Blazor.Json.Demo.csproj  Program.cs
samples/Moka.Blazor.Json.Demo/Components/: App.razor  Routes.razor  _Imports.razor
samples/Moka.Blazor.Json.Demo/Components/Pages/: Home.razor  Home.razor.cs
samples/Moka.Blazor.Json.Demo/Properties/: launchSettings.json
src/Moka.Blazor.Json/: Moka.Blazor.Json.csproj  _Imports.razor
src/Moka.Blazor.Json.AI/: Moka.Blazor.Json.AI.csproj  _Imports.razor
src/Moka.Blazor.Json.AI/Components/: MokaJsonAiPanel.razor  MokaJsonAiPanel.razor.cs
src/Moka.Blazor.Json.AI/Extensions/: ServiceCollectionExtensions.cs
src/Moka.Blazor.Json.AI/Models/: AiCapability.cs
src/Moka.Blazor.Json.AI/Services/: JsonAiService.cs  JsonContextBuilder.cs
src/Moka.Blazor.Json.Abstractions/: IMokaJsonViewer.cs  JsonSearchOptions.cs  Moka.Blazor.Json.Abstractions.csproj
src/Moka.Blazor.Json.Abstractions/Models/: JsonChangeEventArgs.cs  JsonErrorEventArgs.cs  MokaJsonContextAction.cs  MokaJsonToggleStyle.cs  MokaJsonToolbarMode.cs
src/Moka.Blazor.Json.Diagnostics/: Moka.Blazor.Json.Diagnostics.csproj  _Imports.razor
src/Moka.Blazor.Json.Diagnostics/Components/: MokaJsonDebugOverlay.razor  MokaJsonDebugOverlay.razor.cs
src/Moka.Blazor.Json/Components/: MokaJsonBottomBar.razor  MokaJsonBottomBar.razor.cs  MokaJsonBreadcrumb.razor  MokaJsonBreadcrumb.razor.cs  MokaJsonContextMenu.razor  MokaJsonContextMenu.razor.cs  MokaJsonNode.razor  MokaJsonNode.razor.cs  MokaJsonSearchOverlay.razor  MokaJsonSearchOverlay.razor.cs  MokaJsonSettingsPanel.razor  MokaJsonSettingsPanel.razor.cs  MokaJsonToolbar.razor  MokaJsonToolbar.razor.cs  MokaJsonTreeViewport.razor  MokaJsonTreeViewport.razor.cs  MokaJsonViewer.razor  MokaJsonViewer.razor.cs
src/Moka.Blazor.Json/Extensions/: ServiceCollectionExtensions.cs
src/Moka.Blazor.Json/Interop/: MokaJsonInterop.cs
src/Moka.Blazor.Json/Models/: EditHistoryStack.cs  FlattenedJsonNode.cs  InlineEditResult.cs  InlineEditState.cs  JsonChangeEventArgs.cs  JsonChildDescriptor.cs  JsonErrorEventArgs.cs  JsonNodeSelectedEventArgs.cs  LazyDebugStats.cs  MokaJsonContextAction.cs  MokaJsonIcons.cs  MokaJsonNodeContext.cs  MokaJsonTheme.cs  MokaJsonToggleStyle.cs  MokaJsonViewerOptions.cs
src/Moka.Blazor.Json/Services/: IJsonDocumentSource.cs  JsonDocumentManager.cs  JsonEditValidator.cs  JsonPathConverter.cs  JsonSearchEngine.cs  JsonSorter.cs  JsonStructuralIndex.cs  JsonTreeFlattener.cs  LazyJsonDocumentSource.cs  LruCache.cs  StreamingJsonSearcher.cs
src/Moka.Blazor.Json/Utilities/: JsonPointerHelper.cs
src/Moka.Blazor.Json/wwwroot/css/: moka-json.css
src/Moka.Blazor.Json/wwwroot/js/: moka-json.js
tests/Moka.Blazor.Json.Benchmarks/: JsonParseBenchmarks.cs  Moka.Blazor.Json.Benchmarks.csproj
tests/Moka.Blazor.Json.Tests/: EditHistoryTests.cs  JsonDocumentManagerTests.cs  JsonEditValidatorTests.cs  JsonPathConverterTests.cs  JsonPointerHelperTests.cs  JsonSearchEngineTests.cs  JsonSorterTests.cs  JsonStructuralIndexTests.cs  JsonTreeFlattenerScopedTests.cs  JsonTreeFlattenerTests.cs  LazyJsonDocumentSourceTests.cs  LruCacheTests.cs  Moka.Blazor.Json.Tests.csproj  StreamingJsonSearcherTests.cs
tests/Moka.Blazor.Json.Tests/Components/: MokaJsonViewerComponentTests.cs
