<Project>
	<PropertyGroup>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<AnalysisLevel>latest-All</AnalysisLevel>
		<!-- CA2007: ConfigureAwait not needed in Blazor (sync context).
		     CA1307: String operations on ASCII content — no culture needed. -->
		<NoWarn>CA2007;CA1307</NoWarn>
	</PropertyGroup>
</Project>
