<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>

	<!-- ASP.NET / Extensions packages — net9.0 (default) -->
	<ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
		<PackageVersion Include="Microsoft.AspNetCore.Components.Web" Version="9.0.14" />
		<PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.14" />
		<PackageVersion Include="Microsoft.Extensions.Options" Version="9.0.14" />
		<PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.14" />
	</ItemGroup>

	<!-- ASP.NET / Extensions packages — net10.0 -->
	<ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
		<PackageVersion Include="Microsoft.AspNetCore.Components.Web" Version="10.0.5" />
		<PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.5" />
		<PackageVersion Include="Microsoft.Extensions.Options" Version="10.0.5" />
		<PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.5" />
	</ItemGroup>

	<!-- Test dependencies -->
	<ItemGroup>
		<PackageVersion Include="bunit" Version="2.6.2" />
		<PackageVersion Include="xunit" Version="2.9.2" />
		<PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
		<PackageVersion Include="BenchmarkDotNet" Version="0.15.8" />
	</ItemGroup>
</Project>
