<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>

	<!-- ASP.NET / Extensions packages — net9.0 (default) -->
	<ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
		<PackageVersion Include="Microsoft.AspNetCore.Components.Web" Version="9.0.14" />
		<PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.14" />
		<PackageVersion Include="Microsoft.Extensions.Options" Version="9.0.14" />
		<PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.14" />
	</ItemGroup>

	<!-- ASP.NET / Extensions packages — net10.0 -->
	<ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
		<PackageVersion Include="Microsoft.AspNetCore.Components.Web" Version="10.0.5" />
		<PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.5" />
		<PackageVersion Include="Microsoft.Extensions.Options" Version="10.0.5" />
		<PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.5" />
	</ItemGroup>

	<!-- AI plugin dependencies -->
	<ItemGroup>
		<PackageVersion Include="Moka.Blazor.AI" Version="0.1.0" />
		<PackageVersion Include="Markdig" Version="1.1.1" />
		<PackageVersion Include="Microsoft.Extensions.AI.Abstractions" Version="10.4.1" />
		<PackageVersion Include="Microsoft.Extensions.AI.OpenAI" Version="10.4.1" />
		<PackageVersion Include="OllamaSharp" Version="5.4.18" />
	</ItemGroup>

	<!-- Test dependencies -->
	<ItemGroup>
		<PackageVersion Include="bunit" Version="2.6.2" />
		<PackageVersion Include="xunit.v3" Version="3.2.2" />
		<PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
		<PackageVersion Include="BenchmarkDotNet" Version="0.15.8" />
	</ItemGroup>
</Project>
