<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>
	<!-- ASP.NET / Extensions packages — default versions (net9.0) -->
	<ItemGroup>
		<PackageVersion Include="Microsoft.AspNetCore.Components.Web" Version="9.0.0" />
		<PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Options" Version="9.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
	</ItemGroup>
	<!-- Test dependencies -->
	<ItemGroup>
		<PackageVersion Include="bunit" Version="2.6.2" />
		<PackageVersion Include="xunit" Version="2.9.2" />
		<PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
		<PackageVersion Include="BenchmarkDotNet" Version="0.15.8" />
	</ItemGroup>
</Project>