<Solution>
  <Folder Name="/solution-items/">
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path=".github/workflows/ci.yml" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/samples/">
    <Project Path="samples/Moka.Blazor.Json.Demo/Moka.Blazor.Json.Demo.csproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Moka.Blazor.Json.Abstractions/Moka.Blazor.Json.Abstractions.csproj" />
    <Project Path="src/Moka.Blazor.Json/Moka.Blazor.Json.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Moka.Blazor.Json.Benchmarks/Moka.Blazor.Json.Benchmarks.csproj" />
    <Project Path="tests/Moka.Blazor.Json.Tests/Moka.Blazor.Json.Tests.csproj" />
  </Folder>
</Solution>
