<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFrameworks>net9.0;net10.0</TargetFrameworks>
		<IsPackable>true</IsPackable>
		<PackageId>Moka.Blazor.Json.AI</PackageId>
		<Description>AI assistant plugin for Moka.Blazor.Json — query, transform, analyze, and summarize JSON using local LLMs via Ollama or any IChatClient provider.</Description>
		<PackageTags>blazor;json;ai;ollama;llm;chat;assistant</PackageTags>
		<NoWarn>$(NoWarn);CA1812;CA1822;CA1305;CA1031;CA1062</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Moka.Blazor.Json\Moka.Blazor.Json.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Moka.Blazor.AI" />
	</ItemGroup>

</Project>
