<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0;net10.0</TargetFrameworks>
		<IsPackable>true</IsPackable>
		<PackageId>Moka.Blazor.Json.Abstractions</PackageId>
		<Description>Interfaces and abstractions for Moka.Blazor.Json component library.</Description>
		<PackageTags>blazor;json;viewer;abstractions</PackageTags>
	</PropertyGroup>


</Project>
