<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0;net10.0</TargetFrameworks>
    <IsPackable>true</IsPackable>
    <PackageId>Moka.Blazor.Json.Abstractions</PackageId>
    <Description>Interfaces and abstractions for Moka.Blazor.Json component library.</Description>
    <PackageTags>blazor;json;viewer;abstractions</PackageTags>
    <Version>0.1.0</Version>
  </PropertyGroup>

  <!-- net9.0 (default versions from Directory.Packages.props) -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" />
  </ItemGroup>

<!-- net10.0 -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" VersionOverride="10.0.0-preview.2.25164.1" />
  </ItemGroup>

</Project>
