<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFrameworks>net9.0;net10.0</TargetFrameworks>
		<IsPackable>true</IsPackable>
		<PackageId>Moka.Blazor.Json.Diagnostics</PackageId>
		<Description>Diagnostic overlay for Moka.Blazor.Json lazy parsing mode. Shows real-time stats on bytes loaded, subtree parses, and cache performance.</Description>
		<PackageTags>blazor;json;diagnostics;debug;overlay</PackageTags>
		<NoWarn>$(NoWarn);CA1812;CA1822</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Moka.Blazor.Json\Moka.Blazor.Json.csproj" />
	</ItemGroup>

</Project>
