<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Moka.Blazor.Json.Demo</RootNamespace>
    <IsPackable>false</IsPackable>
    <!-- CA5394: Random is fine for demo data generation, not security-sensitive. -->
    <NoWarn>$(NoWarn);CA5394;CA1515;CA1305;CA1849</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Moka.Blazor.Json\Moka.Blazor.Json.csproj" />
    <ProjectReference Include="..\..\src\Moka.Blazor.Json.Diagnostics\Moka.Blazor.Json.Diagnostics.csproj" />
    <ProjectReference Include="..\..\src\Moka.Blazor.Json.AI\Moka.Blazor.Json.AI.csproj" />
  </ItemGroup>

</Project>
